# new-relic-sample-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml.template
src/main/groovy/com/palominolabs/newrelic/sample/: FooResource.groovy  NewRelicMain.groovy  SampleResource.groovy  SampleServiceMain.groovy
