apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.palominolabs.newrelic.sample'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
  depVersions = [
      jersey: '1.17.1',
      slf4j: '1.7.5',
      jetty: '9.0.5.v20130815',
      guice: '3.0'
  ]
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.1.7'

  compile 'com.codahale.metrics:metrics-core:3.0.1'
  compile 'com.newrelic.agent.java:newrelic-api:2.21.4'
  compile 'com.google.inject:guice:3.0'

  runtime "org.slf4j:slf4j-simple:$depVersions.slf4j"
  runtime "org.slf4j:log4j-over-slf4j:$depVersions.slf4j"
  runtime "org.slf4j:jcl-over-slf4j:$depVersions.slf4j"
  compile "org.slf4j:jul-to-slf4j:$depVersions.slf4j"

  compile "com.sun.jersey.contribs:jersey-guice:$depVersions.jersey"
  compile "com.sun.jersey:jersey-server:$depVersions.jersey"
  compile "com.sun.jersey:jersey-servlet:$depVersions.jersey"

  compile 'com.palominolabs.metrics:metrics-new-relic:1.0.0-SNAPSHOT'
  compile 'com.palominolabs.jersey:jersey-metrics-filter:1.0.0-SNAPSHOT'
  compile 'com.palominolabs.http:jetty-http-server-wrapper:1.0.0-SNAPSHOT'

  compile 'com.google.code.findbugs:jsr305:2.0.1'
}

repositories {
  mavenCentral()
  mavenLocal()
}
